<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/attendence_frag"
        android:title="attenence"
        android:enabled="true">
    </item>
    <item android:id="@+id/message_frag"
        android:title="send message"
        android:enabled="true">

    </item>
</menu>